{
  "appName": "Home",
  "appAuthor": "Damian Żółkoś",
  "appAuthorLink": "http://github.com/damianzolkos",
  "serverAddress": "http://192.168.1.11",
  "pages": [{
    "name": "Homepage",
    "type": "column"
  },
  {
    "name": "System",
    "type": "column"
  }],
  "activeModules": [
    ["buttons", "Homepage"],
    ["volume", "Homepage"],
    ["spotify", "Homepage"],
    ["whoshome", "Homepage"],
    ["links", "Homepage"]
  ]
}